# BillTrack

./: BillTrack.sln  README.md
.github/workflows/: main.yml
BillTrack.Api/: BillTrack.Api.csproj  ExceptionHandlerExtensions.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.json
BillTrack.Api/Configurations/: AppSettingsConfiguration.cs  DatabaseConfiguration.cs  InterceptorsConfiguration.cs  MappersConfiguration.cs  MigrationsConfigurations.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  UserInitializer.cs
BillTrack.Api/Configurations/Models/: AwsSettings.cs
BillTrack.Api/Features/: PaginationRequest.cs
BillTrack.Api/Features/Auth/Endpoints/: UserLogin.cs
BillTrack.Api/Features/Departments/Endpoints/: CreateDepartment.cs  DeleteDepartment.cs  GetAllDepartments.cs  GetByIdDepartment.cs  UpdateDepartment.cs
BillTrack.Api/Features/Departments/Models/: DepartmentQueryParamsRequest.cs
BillTrack.Api/Features/Employees/Endpoints/: CreateEmployee.cs  DeleteEmployee.cs  GetAllEmployees.cs  GetByIdEmployee.cs  UpdateEmployee.cs
BillTrack.Api/Features/Employees/Models/: EmployeeQueryParamsRequest.cs
BillTrack.Api/Features/Invoices/Endpoints/: CreateInvoice.cs  DeleteInvoice.cs  GetAllInvoices.cs  GetByIdInvoice.cs  GetInvoicePreSignedUrl.cs  UpdateInvoice.cs
BillTrack.Api/Features/Invoices/Models/: InvoiceQueryParamsRequest.cs
BillTrack.Api/Features/Projects/Endpoints/: CreateProject.cs  DeleteProject.cs  GetAllProjects.cs  GetByIdProject.cs  UpdateProject.cs
BillTrack.Api/Features/Projects/Models/: ProjectQueryParamsRequest.cs
BillTrack.Api/Features/Workdays/Endpoints/: CreateWorkday.cs  DeleteWorkday.cs  GetAllWorkdays.cs  GetByIdWorkday.cs  UpdateWorkday.cs
BillTrack.Api/Features/Workdays/Models/: WorkdayQueryParamsRequest.cs
BillTrack.Api/Properties/: launchSettings.json
BillTrack.Api/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  InvoiceValidator.cs  ProjectValidator.cs  WorkdayValidator.cs
BillTrack.Api/Validators/Department/: DepartmentUpdateValidator.cs  DepartmentValidator.cs
BillTrack.Api/Validators/Employee/: EmployeeUpdateValidator.cs  EmployeeValidator.cs
BillTrack.Api/Validators/Invoice/: InvoiceUpdateValidator.cs  InvoiceValidator.cs
BillTrack.Api/Validators/Project/: ProjectUpdateValidator.cs  ProjectValidator.cs
BillTrack.Api/Validators/Workday/: WorkdayUpdateValidator.cs  WorkdayValidator.cs
BillTrack.Application/: BillTrack.Application.csproj
BillTrack.Application/Factories/: MessageHandlerFactory.cs
BillTrack.Application/Filters/: EntityFilter.cs
BillTrack.Application/Helpers/: PredicateBuilder.cs
BillTrack.Application/Services/: S3FileService.cs  SqsMessageDispatcher.cs  SqsMessageProcessor.cs  SqsPublisher.cs  WebApiService.cs
BillTrack.Auth/: BillTrack.Auth.csproj
BillTrack.Auth/Jwt/: AuthService.cs  FastEndpointsJwtTokenCreator.cs
BillTrack.Auth/Utils/: PasswordHasher.cs
BillTrack.Core/: BillTrack.Core.csproj
BillTrack.Core/AutoMapperProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  InvoiceProfile.cs  ProjectProfile.cs  WorkdayProfile.cs
BillTrack.Core/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
BillTrack.Core/Contracts/Department/: DepartmentRequest.cs  DepartmentResponse.cs  DepartmentUpdateRequest.cs
BillTrack.Core/Contracts/Employee/: EmployeeRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
BillTrack.Core/Contracts/Invoice/: InvoiceRequest.cs  InvoiceResponse.cs  InvoiceUpdateRequest.cs
BillTrack.Core/Contracts/Project/: ProjectRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs
BillTrack.Core/Contracts/SqsMessages/: CreatedInvoice.cs  GeneratedInvoice.cs
BillTrack.Core/Contracts/Workday/: WorkdayRequest.cs  WorkdayResponse.cs  WorkdayUpdateRequest.cs
BillTrack.Core/Exceptions/: EmailSendFailedException.cs  JsonGeneralException.cs  NotFoundException.cs
BillTrack.Core/Factories/: IMessageHandlerFactory.cs
BillTrack.Core/Interfaces/Models/: IMessage.cs
BillTrack.Core/Interfaces/Services/: IAuthService.cs  (+19 more)
BillTrack.Core/Models/: AwsSettings.cs  EmailSettings.cs  PagedResult.cs  SortDirection.cs
BillTrack.Core/Validations/: DepartmentValidator.cs  EmployeeValidator.cs  InvoiceValidator.cs  ProjectValidator.cs  WorkdayValidator.cs
BillTrack.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Department.cs  Employee.cs  Invoice.cs  Project.cs  User.cs  Workday.cs
BillTrack.Emailer/: BillTrack.Emailer.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
BillTrack.Emailer/Configurations/: ServicesConfiguration.cs
BillTrack.Emailer/Handlers/: GeneratedInvoiceMessageHandler.cs
BillTrack.Persistence/: AppDbContext.cs  BillTrack.Persistence.csproj
BillTrack.Persistence/Configuration/: BaseConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  WorkdayConfiguration.cs
BillTrack.Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableEntityInterceptor.cs
BillTrack.Persistence/Migrations/: 20240910102752_Initial.Designer.cs  20240910102752_Initial.cs  AppDbContextModelSnapshot.cs
BillTrack.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ICrudRepository.cs  IGenericRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkdayRepository.cs
BillTrack.Tests/: BillTrack.Tests.csproj
BillTrack.Tests/FakeData/: TestDataFactory.cs
BillTrack.Worker/: BillTrack.Worker.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
BillTrack.Worker/Configurations/: AppConfiguration.cs  AwsSettings.cs  DatabaseConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
BillTrack.Worker/Handlers/: CreatedInvoiceMessageHandler.cs
BillTrack.Worker/Models/: AddressFrom.cs  AddressTo.cs  InvoiceDocument.cs  InvoiceModel.cs
BillTrack.Worker/Services/: EmployeeSalaryCalculator.cs  InvoicePdfGenerator.cs  InvoicePdfUploader.cs  PdfGenerator.cs  PdfUploader.cs  S3FileUploader.cs
docker/: docker-compose.yml
(+10 files in other folders)
